<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PantsFragment">

    <ProgressBar
        android:id="@+id/pbLoadingPants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="173dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnCaptureImagePants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="18dp"
        android:text="Add Clothing" />

    <Button
        android:id="@+id/btnSubmitPants"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCaptureImagePants"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="6dp"
        android:text="Submit"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivPostImagePants"
        android:layout_width="255dp"
        android:layout_height="244dp"
        android:layout_below="@+id/btnCaptureImagePants"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="77dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/spnLengthPants"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/pbLoadingPants"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-26dp" />

    <Spinner
        android:id="@+id/spnThickPants"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/pbLoadingPants"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="52dp" />

    <Spinner
        android:id="@+id/spnColorPants"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/pbLoadingPants"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="125dp" />


</RelativeLayout>