<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#130b20"
    tools:context=".fragments.PantsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_wardrobe"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/pbLoadingPants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="173dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnCaptureImagePants"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:backgroundTint="#231539"
        android:text="Add" />

    <Button
        android:id="@+id/btnSubmitPants"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#231539"
        android:text="Submit"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/ivPostImagePants"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_below="@+id/btnCaptureImagePants"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/spnLengthPants"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/pbLoadingPants"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-26dp" />

    <Spinner
        android:id="@+id/spnThickPants"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/pbLoadingPants"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="26dp" />

    <Spinner
        android:id="@+id/spnColorPants"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/pbLoadingPants"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="78dp" />


</RelativeLayout>